<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
			}
			body{
				background-color: ghostwhite;
				margin: auto;
			}
			li {
				list-style: none;
			}

			.head {
				/* transition: all 0.5s; */
				background: #e10600;
				/* overflow: auto; */
				margin: 0px;
				width: 100%;
				/* position: relative; */
				z-index: 9;
				text-align: center;
				height: auto;
				position: fixed;
				top: 0px;
			}
			.logodiv{
				float: left;
				width: auto;
				height: auto;
				background-color: #E10600;
				margin-left: 3vw;
				margin-right: 3vw;
			}
			.headnLinks{
				/* transition: all 20s; */
				float: left;
				
			}
			.user{
				float: right;
				
			}
			.linkOne{
				cursor: pointer;
			}
			.headnLinks>div{
				width: 3vw;
				list-style: none;
				float: left;
				padding-left: 3vw;
				padding-right: 3vw;
				padding-top: 2vh;
				padding-bottom: 2vh;
				color: white;
				cursor: pointer;
			}
			.father:hover{
				transition: all 0.2s;
				background-color:  #15151E;
				/* box-shadow: #F0F8FF; */
			}
			.father{
				transition: all 0.2s;
				display: inline-block;
				background-color: #E10600;
				font-weight: bold;
				font-size: 1.5vw;
				/* width: 5vw; */
				
			}
			.son{
				/* transition: all 0.5s; */
				position: absolute;
				background-color: #15151E;
				color: #F0F8FF;
				width: 25%;
				padding: 0px;
				margin-top: 2vh;
				margin-right: 0px;
				display: none;
				border-bottom: 3px solid #E10600;
				box-sizing: border-box;
				
			}
			.son li:hover{
				/* transition: all 0.5s; */
				/* background-color:#1E1E1E; */
				border-right:0.5px solid #E10600;
				border-bottom:0.5px solid #E10600;
				cursor: pointer;
				/* box-sizing: border-box; */
			}
			.son>li>div{
				width: 98%;
				overflow: hidden;
				border-radius: 8px;
				margin-top: 2vh;
				margin-bottom: 1vh;
				/* box-sizing: border-box; */
			}
			.son>li>div>img{
				transition: all 0.5s;
				width: 100%;
				opacity: 0.5;
				border-radius: 8px;
				/* box-sizing: border-box; */
			}
			.son>li:hover>div>img{
				transition: all 0.5s;
				transform: scale(1.2);
				/* -ms-transform: scale(1.2); */
				opacity: 1;
			}
			.father .son{
				transition: all 0.5s;
			}
			.father:hover .son{
				transition: all 0.5s;
				display: block;
			}
			.s1{
				transition: all 0.5s;
				left: 0px;
				width: 100%;
			}
			.son>h2{
				text-align: left;
				margin-top: 1vh;
				margin-left: 1vw;
				width: 95%;
				padding-bottom: 1vh;
				border-bottom:0.5px solid rgba(225,225,225,0.5);
				margin-bottom: 2vh;
			}
			.son>li{
				float: left;
				width: 23%;
				margin-left: 1vw;
				margin-right: 0.5vw;
				height: 10vh;
				border-right:0.5px solid rgba(225,225,225,0.5);
				border-bottom:0.5px solid rgba(225,225,225,0.5);
				margin-bottom: 2vh;
				border-radius: 0px 0px 10px 0px;
				box-sizing: border-box;
			}
			.ziyuan>li{
				height: auto;
			}
			.user{
				margin: 0px;
				float: right;
				margin-top: 1%;
				text-align: center;
				margin-right: 10px;
				
			}
			.login{
				float: left;
				width: 6vw;
				height: 4vh;
				margin-right: 10px;
				background-color: #15151E;
				color: white;
				text-decoration:none;
				border: 1px solid #15151E;
				border-radius: 8px;
			}
			.register{
				transition: all 0.5s;
				float: left;
				width: 6vw;
				height: 4vh;
				background-color: ghostwhite;
				text-decoration:none;
				border: 1px solid white;
				color: black;
				border-radius: 8px;
			}
			.register:hover{
				transition: all 0.5s;
				background-color: #E10600;
				color: white;
			}
			.news{
				background-color: aqua;
				height: auto;
				width: 86%;
				margin-top: 18vh;
				margin-bottom: 10vh;
				margin-left: 7vw;
				margin-right: 7vw;
				/* margin: auto; */
			}
			.right,.lift{
				/* background-color: #E10600; */
				/* float: left; */
				box-sizing: border-box;
				width: 49%;
				padding: 20px;
				height: auto;
				/* background-color: #00FFFF; */
				height: 70vh;
				margin-bottom: 10vh;
				/* margin: auto; */
				/* margin-left: 5vw; */
				/* border: 5px solid #FFFFFF; */
			}
			.lift{
				float: left;
				border-top: 10px solid #E10600;
				border-right: 10px solid #E10600;
				border-radius:0px 30px 0px 0px;
				cursor: pointer;
				overflow: hidden;
			}
			.right{
				float: right;
				/* margin-left: 5vw; */
				/* margin: auto; */
			}
			.lift>span{
				
				color: #E10600;
			}
			.lift>img{
				margin-top: 5vh;
				width: 100%;
			}
			.rightSmallDivlift,.rightSmallDivright{
				width: 50%;
				height: 22vh;
				/* background-color: #ffffff; */
				border:5px solid ghostwhite;
				box-sizing: border-box;
				position: relative;
				cursor: pointer;
				overflow: hidden;
			}
			.rightSmallDivlift{
				float: left;
			}
			.rightSmallDivright>img,.rightSmallDivlift>img{
				transition: all 0.5s;
				width: 100%;
				height: auto;
			}
			.rightSmallDivlift:hover>img,.rightSmallDivright:hover>img{
				transition: all 0.5s;
				transform: scale(1.1);
				/* -ms-transform: scale(1.2); */
				/* opacity: 1; */
			}
			.rightSmallDivright{
				float: right;
			}
			.shadow{
				position:absolute;
				width:100%;
				height:30%;
				z-indent:2;
				left:0;
				bottom:0;
				background-color: rgba(0,0,0,0.8);
				color: #FFFFFF;
				font-size: 1vw;
				padding: 1%;
				box-sizing: border-box;
			}
			.rightSmallDivlift>span,.rightSmallDivright>span{
				transition: all 0.5s;
			}
			.rightSmallDivlift:hover>span,.rightSmallDivright:hover>span{
				transition: all 0.5s;
				height: 40%;
			}
			.lift>div{
				margin-top: 3vh;
				width: 100%;
				overflow: hidden;
			}
			.lift>div>img{
				transition: all 0.5s;
				width: 100%;
			}
			.lift:hover>h1{
				text-decoration:underline;
			}
			.lift:hover>div>img{
				transition: all 0.5s;
				transform: scale(1.05);
			}
			.bottom{
				background-color: #15151E;
				height: auto;
				width:100%;
				float: left;
				text-align: center;
				color: #FFFFFF;
				cursor: default;
				padding-bottom: 5vh;
			}
			.bottom>h1{
				 margin-top: 3vh;
			}
			.bottom>div{
				margin-top: 3vh;
				margin-left: 5vw;
				margin-right: 5vw;
				
				
				/* border-top: 3px solid white; */
				
			}
			.bottombox{
				border-radius: 0px 20px 0px 0px;
				height: auto;
				border-top: 2px solid rgba(255,255,255,0.5);
				border-right: 2px solid rgba(255,255,255,0.5);
				box-sizing: border-box;
				/* padding-bottom: 5vh; */
			}
			.bottom>div>div{
				margin-top: 3vh;
				float: left;
				width: 25%;
				height: auto;
				margin-bottom: 5vh;
				/* border-bottom: 2px solid white;
				border-right: 2px solid white; */
				box-sizing: border-box;
			}
			.bottom>div>a{
				/* margin-top: 2vh; */
				margin-bottom: 2vh;
				color: rgba(255,255,255,0.5);
				text-decoration:none;
				font-size: 1px;
			}
		</style>
	</head>
	<body>
		<div id="" class="head">
			<div id="" class="logodiv">
				<a href="#"><img src="./img/LOGO.png" style="width: 5vw;margin-top: 2vh;"></a>
			</div>
			<div id="" class="headnLinks">
				<div id="" class="linkOne"style="font-weight: bold;
				font-size: 1.5vw;">
					首页
				</div>
				<div class="father" ><!-- <h3 style="margin: 0px;width: 5vw;">资源</h3> -->资源
					<!-- <h3 style="margin: 0px;">资源</h3> -->
					<ul class="son s1 ziyuan">
						<h2>资源</h2>
						<li>涂装<div><img src="./img/tuzhuang.png"></div></li>
						<li>头盔<div><img src="./img/toukui.png"></div></li>
						<li>服装<div><img src="./img/fuzhuang.jpg"></div></li>
						<li>其他<div><img src="./img/qita.png"></div></li>
					</ul>
				</div>
				<div class="father">
					社区
					<ul class="son s1">
						<h2>社区</h2>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
						<li>8</li>
					</ul>
				</div>
				<div class="father">
					赛程
					<ul class="son s1">
						<h2>赛程</h2>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
						<li>8</li>
					</ul>
				</div>
			</div>
			<div class="user" style="width: auto;height: ;">
				<a href="#"class="login"><span style="font-size: 1.5vw;">登录</span></a>
				<a href="#"class="register"><span style="font-size: 1.5vw;">注册</span></a>
			</div>
		</div>
		<div class="news" >
			<div style="width: 100%;height: auto;float: left;margin: 0px;">
				<h1 style="color: #E10600;">新闻</h2>
			</div>
			<div class="lift First">
				<span>文章</span>
				<h1 style="margin-top: 1vh;">周冠宇距踏入2022年F1仅差“临门一脚”</h1>
				<div>
					<img src="https://new.inews.gtimg.com/tnews/efd9c237/ee26/efd9c237-ee26-4ab5-8697-7005bd715df7.jpg" >
				</div>
			</div>
			<div class="right First">
				<div class="rightSmallDivlift">
					<img src="https://new.inews.gtimg.com/tnews/c622f673/9c9c/c622f673-9c9c-4d6a-ab8f-b579e9c0441d.png " >
					<span class="shadow">佩雷兹：死命防守汉密尔顿，兑现自己承诺</span>
				</div>
				<div class="rightSmallDivright">
					<img src="https://new.inews.gtimg.com/tnews/607a0940/8711/607a0940-8711-49bd-9bef-1e2f5b74ba8d.png " >
					<span class="shadow">瓦特尔解释了他在土耳其站期间的干胎豪赌</span>
				</div>
				<div class="rightSmallDivlift">
					<img src="https://new.inews.gtimg.com/tnews/56affd4e/ff7e/56affd4e-ff7e-4ebe-a751-5dfa95cefafa.png " >
					<span class="shadow">汉密尔顿对车队的进站策略表示失望</span>
				</div>
				<div class="rightSmallDivright">
					<img src="https://img1.gtimg.com/21/2167/216728/21672880_980x1200_292.jpg " >
					<span class="shadow">博塔斯助梅奔提前四站问鼎 激动对脸喷洒香槟</span>
				</div>
				<div class="rightSmallDivlift">
					<img src="https://inews.gtimg.com/newsapp_bt/0/10428231410/641 " >
					<span class="shadow">梅奔统治或被掀翻 法拉利内战仍将继续</span>
				</div>
				<div class="rightSmallDivright">
					<img src="https://new.inews.gtimg.com/tnews/56affd4e/ff7e/56affd4e-ff7e-4ebe-a751-5dfa95cefafa.png " >
					<span class="shadow">2022赛历现已公布，23站成历史之最</span>
				</div>
			</div>
			<div style="width: 100%;height: auto;float: left;margin: 0px;">
				<h1 style="color: #E10600;">MOD</h2>
			</div>
			<div class="lift">
				<span>MOD</span>
				<h1 style="margin-top: 1vh;">WCP HaloHUD 现已更新1.3版本</h1>
				<div>
					<img src="./img/screen1.jpg" >
				</div>
			</div>
			<div class="right">
				<div class="rightSmallDivlift">
					<img src="https://media.st.dl.pinyuncloud.com/steamcommunity/public/images/clans/37460461/2d230a176067cb7315d343eee533e28a90c498ae_400x225.jpg" >
					<span class="shadow">F1 2021 on sale on Steam right now!</span>
				</div>
				<div class="rightSmallDivright">
					<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.3dmgame.com%2Fuploads%2Fimages%2Fnews%2F20210730%2F1627608214_886900.jpg&refer=http%3A%2F%2Fimg.3dmgame.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1637137522&t=19f54f8c5e517cdec73148f0ec0347d1" >
					<span class="shadow">How not to rage quit |  La Broca Sim Racing</span>
				</div>
				<div class="rightSmallDivlift">
					<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Ftimg01.bdimg.com%2Ftimg%3Fpa%26imgType%3D0%26sec%3D1439619614%26di%3D47dee60c7268a7681d9ed55cdfed483e%26quality%3D100%26size%3Db1920_1080%26src%3Dhttp%3A%2F%2Fpic.rmb.bdstatic.com%2F1782edf2531793d156158e7c9fff5b8c.jpeg&refer=http%3A%2F%2Ftimg01.bdimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1637137522&t=0acb55e84e37229a118d875d951dcd58" >
					<span class="shadow">法拉利万宝路涂装</span>
				</div>
				<div class="rightSmallDivright">
					<img src="https://media.st.dl.pinyuncloud.com/steamcommunity/public/images/clans/37460461/2d230a176067cb7315d343eee533e28a90c498ae_400x225.jpg" >
					<span class="shadow">F1 2021 on sale on Steam right now!</span>
				</div>
				<div class="rightSmallDivlift">
					<img src="https://media.st.dl.pinyuncloud.com/steamcommunity/public/images/clans/37460461/2d230a176067cb7315d343eee533e28a90c498ae_400x225.jpg" >
					<span class="shadow">F1 2021 on sale on Steam right now!</span>
				</div>
				<div class="rightSmallDivright">
					<img src="https://media.st.dl.pinyuncloud.com/steamcommunity/public/images/clans/37460461/2d230a176067cb7315d343eee533e28a90c498ae_400x225.jpg" >
					<span class="shadow">F1 2021 on sale on Steam right now!</span>
				</div>
			</div>
			<div style="width: 100%;height: auto;float: left;margin: 0px;">
				<h1 style="color: #E10600;">社区</h2>
			</div>
			<div class="lift"></div>
			<div class="right"></div>
			<div style="width: 100%;height: auto;float: left;margin: 0px;">
				<h1 style="color: #E10600;">赛程</h2>
			</div>
			<div class="lift"></div>
			<div class="right"></div>
		</div>
		<div class="bottom">
			<h1>关于我们</h1>
			<div class="bottombox">
				<h2 style="text-align: left;">鸣谢:</h2><br>
				<div>Boom</div>
				<div>闪耀世界的路人</div>
				<div>Boom</div>
				<div>闪耀世界的路人</div>
				<a href="#">若您发现网站中的某些元素侵犯了您的权力，请点击此处联系站长</a>
			</div>
		</div>
	</body>
</html>
