<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>注册</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
		.box{
			padding: 20px;
			margin: auto;
			width: 360px;
			height: auto;
			background-color: lightgray;
			border: 2px solid #D3D3D3;
			border-radius: 5px;
			box-sizing: border-box;
			margin-top: 90px;
		}
		table{
			margin: auto;
		}
		span{
			color: #E10600;
		}
		h2{
			text-align: center;
			margin-bottom: 20px;
		}
		.box>div{
			margin: auto;
			width: 205px;
			margin-top: 20px;
		}
		.btn{
			width: 100px;
			border-radius: 50px;
			
		}
	</style>
</head>
<body>
	<div class="box">
		<h2>注册</h2>
		<table border="0px" cellspacing="" cellpadding="">
			<tr>
				<td><span>*</span>账号：</td>
				<td><input type="text" name="" id="" value="纯数字" /></td>
			</tr>
			<tr>
				<td><span>*</span>昵称：</td>
				<td><input type="text" name="" id="" value="" /></td>
			</tr>
			<tr>
				<td><span>*</span>密码：</td>
				<td><input type="password" name="" id="" value="" /></td>
			</tr>
			<tr>
				<td><span>*</span>确认密码：</td>
				<td><input type="password" name="" id="" value="" /></td>
			</tr>
			<tr>
				<td>邮箱</td>
				<td><input type="text" name="" id="" value="" /></td>
			</tr>
		</table>
		<div >
			<div>
				<input type="button" name="" class="btn" id="login" value="确认" />
				<input type="button" name="" id="register" class="btn" value="重置" />
			</div>
		</div>
		<h5 style="float: right;">*为必填项</h5>
	</div>
	
	<script type="text/javascript">
		let login=document.getElementById("login");
		let register=document.getElementById("register");
		login.onclick=function(){
			window.location.href="./login.html";
		}
	</script>
</body>
</html>